---
# defaults file for tripleo_container_image_show
tripleo_container_image_show_debug: false
tripleo_container_image_show_format: json
tripleo_container_image_show_password:
tripleo_container_image_show_username:
