---
# defaults file for tripleo_container_image_prepare_default
openstack_bin: openstack
tripleo_container_image_prepare_default_debug: false
tripleo_container_image_prepare_default_local_push_destination: false
tripleo_container_image_prepare_default_output_env_file:
