---
# defaults file for tripleo_overcloud_export
openstack_bin: openstack
tripleo_overcloud_export_config_download_dir:
tripleo_overcloud_export_debug: false
tripleo_overcloud_export_force_overwrite: false
tripleo_overcloud_export_no_password_excludes: false
tripleo_overcloud_export_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_export_output_file:
tripleo_overcloud_export_stack: overcloud
tripleo_overcloud_export_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
