---
# defaults file for tripleo-undercloud-backup
tripleo_undercloud_backup_add_path: []
tripleo_undercloud_backup_debug: false
tripleo_undercloud_backup_exclude_path: []
tripleo_undercloud_backup_home_dir: "{{ ansible_env.HOME }}"
tripleo_undercloud_backup_log_combine: true
tripleo_undercloud_backup_log_output: true
tripleo_undercloud_backup_timeout: 7200
tripleo_undercloud_backup_log: "{{ tripleo_undercloud_backup_home_dir }}/undercloud_backup.log"
