---
# defaults file for tripleo_overcloud_admin_authorize
openstack_bin: openstack
tripleo_overcloud_admin_authorize_debug: false
tripleo_overcloud_admin_authorize_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_admin_authorize_output_dir: "{{ ansible_env.HOME }}"
tripleo_overcloud_admin_authorize_poll: 10
tripleo_overcloud_admin_authorize_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/overcloudrc') }}"
tripleo_overcloud_admin_authorize_ssh_enable_timeout:
tripleo_overcloud_admin_authorize_ssh_key:
tripleo_overcloud_admin_authorize_ssh_network:
tripleo_overcloud_admin_authorize_ssh_port_timeout:
tripleo_overcloud_admin_authorize_ssh_user:
tripleo_overcloud_admin_authorize_timeout: 3600
tripleo_overcloud_admin_authorize_stack:
