---
# defaults file for tripleo_overcloud_node_delete
openstack_bin: openstack
tripleo_overcloud_node_delete_debug: false
tripleo_overcloud_node_delete_nodes: []
tripleo_overcloud_node_delete_baremetal_deployment:
tripleo_overcloud_node_delete_stack: "{{ ansible_env.OVERCLOUD_STACK_NAME|default('') }}"
tripleo_overcloud_node_delete_templates:
tripleo_overcloud_node_delete_environment_file:
tripleo_overcloud_node_delete_timeout:
tripleo_overcloud_node_delete_yes: true
tripleo_overcloud_node_delete_os_cloud: "{{ tripleo_os_cloud | default('') }}"
tripleo_overcloud_node_delete_rc_file: "{{ tripleo_rc_file | default(ansible_env.HOME ~ '/stackrc') }}"
