---
# defaults file for tripleo-undercloud-minion-install
tripleo_undercloud_minion_install_debug: false
tripleo_undercloud_minion_install_home_dir: "{{ ansible_env.HOME }}"
tripleo_undercloud_minion_install_dry_run: false
tripleo_undercloud_minion_install_force_stack_update: false
tripleo_undercloud_minion_install_no_validations: false
tripleo_undercloud_minion_install_timeout: 7200
tripleo_undercloud_minion_install_yes: false
tripleo_undercloud_minion_install_log_combine: true
tripleo_undercloud_minion_install_log_output: true
tripleo_undercloud_minion_install_log: "{{ tripleo_undercloud_minion_install_home_dir }}/undercloud_minion_install.log"
